pipeline/pl_parametercheck.json (before)
{
	"name": "pl_parametercheck",
	"properties": {
		"activities": [
			{
				"name": "Copy data1",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "DelimitedTextSource",
						"storeSettings": {
							"type": "HttpReadSettings",
							"requestMethod": "GET"
						},
						"formatSettings": {
							"type": "DelimitedTextReadSettings"
						}
					},
					"sink": {
						"type": "DelimitedTextSink",
						"storeSettings": {
							"type": "AzureBlobFSWriteSettings"
						},
						"formatSettings": {
							"type": "DelimitedTextWriteSettings",
							"quoteAllText": true,
							"fileExtension": ".txt"
						}
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"typeConversion": true,
						"typeConversionSettings": {
							"allowDataTruncation": true,
							"treatBooleanAsNumber": false
						}
					}
				},
				"inputs": [
					{
						"referenceName": "ds_parameter_http",
						"type": "DatasetReference",
						"parameters": {
							"relativeUrl": {
								"value": "@pipeline().parameters.relativeUrl",
								"type": "Expression"
							}
						}
					}
				],
				"outputs": [
					{
						"referenceName": "ds_parameterPracticeGen2",
						"type": "DatasetReference",
						"parameters": {
							"filename": {
								"value": "@pipeline().parameters.filename",
								"type": "Expression"
							}
						}
					}
				]
			}
		],
		"parameters": {
			"filename": {
				"type": "string"
			},
			"baseUrl": {
				"type": "string"
			},
			"relativeUrl": {
				"type": "string"
			}
		},
		"annotations": []
	}
}

pipeline/pl_parametercheck.json (after)
{
	"name": "pl_parametercheck",
	"properties": {
		"activities": [
			{
				"name": "Copy data1",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "DelimitedTextSource",
						"storeSettings": {
							"type": "HttpReadSettings",
							"requestMethod": "GET"
						},
						"formatSettings": {
							"type": "DelimitedTextReadSettings"
						}
					},
					"sink": {
						"type": "DelimitedTextSink",
						"storeSettings": {
							"type": "AzureBlobFSWriteSettings"
						},
						"formatSettings": {
							"type": "DelimitedTextWriteSettings",
							"quoteAllText": true,
							"fileExtension": ".txt"
						}
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"typeConversion": true,
						"typeConversionSettings": {
							"allowDataTruncation": true,
							"treatBooleanAsNumber": false
						}
					}
				},
				"inputs": [
					{
						"referenceName": "ds_parameter_http",
						"type": "DatasetReference",
						"parameters": {
							"baseUrl": {
								"value": "@pipeline().parameters.baseUrl",
								"type": "Expression"
							},
							"relativeUrl": {
								"value": "@pipeline().parameters.relativeUrl",
								"type": "Expression"
							}
						}
					}
				],
				"outputs": [
					{
						"referenceName": "ds_parameterPracticeGen2",
						"type": "DatasetReference",
						"parameters": {
							"filename": {
								"value": "@pipeline().parameters.filename",
								"type": "Expression"
							}
						}
					}
				]
			}
		],
		"parameters": {
			"filename": {
				"type": "string"
			},
			"baseUrl": {
				"type": "string"
			},
			"relativeUrl": {
				"type": "string"
			}
		},
		"annotations": []
	}
}

pipeline/pl_parametercheck.json (diff)
@@ -51,6 +51,10 @@
 						"referenceName": "ds_parameter_http",
 						"type": "DatasetReference",
 						"parameters": {
+							"baseUrl": {
+								"value": "@pipeline().parameters.baseUrl",
+								"type": "Expression"
+							},
 							"relativeUrl": {
 								"value": "@pipeline().parameters.relativeUrl",
 								"type": "Expression"
